spring.profiles.active=prod

spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.springframework: DEBUG
management.endpoints.web.exposure.include=* 
app.name=Rupesh
welcome.message=Welcome message from property file!Welcome to ${app.name}

basic.value=true
basic.message=Welcome to spring-boot
basic.number=200



